﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{86796973-D137-4A11-B8F7-7F4D7CA903BC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>library_management.My.MyApplication</StartupObject>
    <RootNamespace>library_management</RootNamespace>
    <AssemblyName>library management</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>library management.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>library management.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MetroFramework">
      <HintPath>..\..\..\..\..\..\LTPTUDCSDL\TH\DOAN\QLHH-CSharp\QuanLyHangHoa\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmQLSach.Designer.vb">
      <DependentUpon>frmQLSach.vb</DependentUpon>
    </Compile>
    <Compile Include="frmQLSach.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmThemSach.Designer.vb">
      <DependentUpon>frmThemSach.vb</DependentUpon>
    </Compile>
    <Compile Include="frmThemSach.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMuon_Tra.Designer.vb">
      <DependentUpon>frmMuon_Tra.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMuon_Tra.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDoiServer.Designer.vb">
      <DependentUpon>frmDoiServer.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDoiServer.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDangNhap.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDangNhap.Designer.vb">
      <DependentUpon>frmDangNhap.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.vb">
      <DependentUpon>frmMain.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQLDocGia.Designer.vb">
      <DependentUpon>frmQLDocGia.vb</DependentUpon>
    </Compile>
    <Compile Include="frmQLDocGia.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmThemDocGia.Designer.vb">
      <DependentUpon>frmThemDocGia.vb</DependentUpon>
    </Compile>
    <Compile Include="frmThemDocGia.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmQLSach.resx">
      <DependentUpon>frmQLSach.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmThemSach.resx">
      <DependentUpon>frmThemSach.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMuon_Tra.resx">
      <DependentUpon>frmMuon_Tra.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDoiServer.resx">
      <DependentUpon>frmDoiServer.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDangNhap.resx">
      <DependentUpon>frmDangNhap.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQLDocGia.resx">
      <DependentUpon>frmQLDocGia.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmThemDocGia.resx">
      <DependentUpon>frmThemDocGia.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BUS\BUS.vbproj">
      <Project>{3f7213f0-db8e-49fa-9d82-3af371a9c52a}</Project>
      <Name>BUS</Name>
    </ProjectReference>
    <ProjectReference Include="..\DTO\DTO.vbproj">
      <Project>{91d23baf-7c2c-4515-8a95-e8b2d6982b0f}</Project>
      <Name>DTO</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>